<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap');
      body{
        font-family: 'Hedvig Letters Serif', serif;
      }
      </style>
  </head>
  <body>
    <div class="container grid place-items-center mt-16 p-3 sm:p-0">
      <form action="" method="POST">
        {% csrf_token %}
        <div class="form-element my-2">
          <input
            type="button"
            value="Use my current location"
            class="bg-gray-400 p-2 my-3 w-96 cursor-pointer"
            name=""
            
          />
        </div>
        <div class="form-element my-2">
          <label for="">Pincode</label> <br>
          <input type="text" name="Pincode" class="border border-2 border-gray-300 p-2 my-3 w-96"  />
        </div>
        <div class="form-element my-2">
          <label for="">Address</label><br>
          <input type="text" name="Address" class="border border-2 border-gray-300 p-2 my-3 w-96"  />
        </div>
        <div class="form-element my-2">
          <label for="">City / District / Town</label> <br>
          <input type="text" name="City" class="border border-2 border-gray-300 p-2 my-3 w-96"  />
        </div>
        <div class="form-element my-2">
          <label for="">State</label> <br>
          <input type="text" name="State"  class="border border-2 border-gray-300 p-2 my-3 w-96" />
        </div>
        <div class="form-element my-2">
          <label for="">Landmark (Optional)</label><br>
          <input type="text" name="Landmark"  class="border border-2 border-gray-300 p-2 my-3 w-96" />
        </div>
        <div class="form-element my-2">
          <label for="" class="py-3">Address Type</label><br>
            <div class="grid grid-cols-2 mt-2">
                <div class="radio">
                    <input type="radio" name="CorporateOffice"   />
                    <label for="">Corporate Office</label>
                  </div>
                  <div class="radio">
                    <input type="radio" name="RegionalOffice"   />
                    <label for="">Regional Office</label>
                  </div>
                  <div class="radio">
                    <input type="radio" name="BranchOffice"   />
                    <label for="">Branch Office</label>
                  </div>
                  <div class="radio">
                    <input type="radio" name="SateliteOffice"   />
                    <label for="">Satelite Office (Temporary Office)</label>
                  </div>
            </div>
        </div>
        <div class="form-element my-2">
          <input
            type="button"
            name=""
            value="Add another location"
            class="bg-gray-400 cursor-pointer p-2 my-3 w-96"
          />
        </div>
        <div class="form-element  mb-16">
          <input type="submit" class="border border-2 border-gray-400 p-2 my-3 w-96 hover:bg-gray-500 transition duration-300 cursor-pointer" value="Register"  />
        </div>
      </form>
    </div>

   
  </body>
</html>
