<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap');
      body{
        font-family: 'Hedvig Letters Serif', serif;
      }
      </style>
  </head>
  <body>
    <div class="container grid place-items-center mt-16 p-3 sm:p-0">
      <form action="" method="POST">
        {% csrf_token %}
        <div class="form-element my-2">
          <label for="">Company Name</label> <br>
          <input type="text" name="CompanyName" placeholder="Your Company Name" class="border border-2 border-gray-300 p-2 my-3 w-96"  />
        </div>
        <div class="form-element my-2">
          <label for="">Industry</label> <br>
          <select name="Industry" class="border border-2 border-gray-300 p-2 my-3 w-96" >
            <option value="" selected disabled>--Select--</option>
            <option value="InformationTechnology">Information Technology </option>
            <option value="EnvironmentalServices">Environmental Services</option>
            <option value="Education">Education</option>
            <option value="Healthcare">Healthcare</option>
          </select>
          <p class="w-96 my-4 text-sm leading-5" >
            If the industry your company serves is not listed here,
            please specify the industry you would like to be <br> added-
            <a href="" class="font-bold"> Add New Industry </a>
          </p>
        </div>
        <div class="form-element my-2">
          <label for="">Description</label> <br>
          <textarea
            name="Description"
            
            cols="30"
            rows="5"
            class="border border-2 border-gray-300 p-2 my-3 w-96"
            placeholder="Briefly describe what your company does and who it helps. For example, 'We're a team of passionate storytellers who craft compelling content that connects with brands and audiences.'"
          ></textarea>
        </div>
        <div class="form-element my-2">
          <label for="">Company Type</label> <br>
          <select name="CompanyType"  class="border border-2 border-gray-300 p-2 my-3 w-96">
            <option value="Educational">Educational</option>
            <option value="11-50">11-50</option>
            <option value="51-200">51-200</option>
            <option value="Partnership">Partnership</option>
            <option value="Privately Held">Privately Held</option>
            <option value="Self Employed">Self Employed</option>
            <option value="Self Owned">Self Owned</option>
          </select>
        </div>
        <div class="form-element my-2">
          <label for="">Specialities</label> <br>
          <input
            type="text"
            name="Specialities"
            class="border border-2 border-gray-300 p-2 my-3 w-96"
            placeholder="Our areas of expertise"
            
          />
        </div>
        <div class="form-element my-2">
          <label for="">Company Size</label> <br>
          <select name="CompanySize"  class="border border-2 border-gray-300 p-2 my-3 w-96">
            <option value="2-10">2-10</option>
            <option value="11-50">11-50</option>
            <option value="51-200">51-200</option>
            <option value="201-500">201-500</option>
            <option value="501-1000">501-1000</option>
          </select>
        </div>
        <div class="form-element my-2">
          <label for="">Year Founded</label> <br>
          <select name="YearFounded"  class="border border-2 border-gray-300 p-2 my-3 w-96">
            <option value="" disabled selected>--Select--</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
          </select>
        </div>
      </form>
      <div class="flex mb-20">
        <button class="bg-gray-400 px-7 py-2 w-52">Next</button>
      </div>
    </div>
  </body>
</html>
