<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap');
      body{
        font-family: 'Hedvig Letters Serif', serif;
      }
      </style>
  </head>
  <body>
    <div class="container grid place-items-center mt-16 p-3 sm:p-0">
      <form action="" method="POST">
        {% csrf_token %}     
        <div class="form-element my-2">
          <label for="">Workplace Arrangements</label> <br>
          <select name="Workplace"  class="border border-2 border-gray-300 p-2 my-3 w-96">
            <option disabled selected>--Select--</option>
            <option value="On-Site">On-Site</option>
            <option value="Hybrid">Hybrid</option>
            <option value="Remote">Remote</option>
          </select>
        </div>
        <div class="form-element my-2">
          <label for="">Typical time on-site</label> <br>
          <select name="Typicaltime"  class="border border-2 border-gray-300 p-2 my-3 w-96">
            <option disabled selected>--Select--</option>
            <option value="Days per Week">Days per Week</option>
            <option value="Flexible">Flexible</option>
            <option value="Percentage of time">
              Percentage of time
            </option>
          </select>
        </div>
        <div class="form-element my-2">
          <label for="">Benefits</label> <br>
          <textarea name="Benefits"  cols="30" rows="5" class="border border-2 border-gray-300 p-2 my-3 w-96"></textarea>
        </div>
        <div class="form-element my-2">
          <label for="">Company Commitments</label> <br>
          <textarea name="CompanyCommitments"  cols="30" rows="5" class="border border-2 border-gray-300 p-2 my-3 w-96"></textarea>
        </div>
      </form>
      <div class="flex mb-20">
        <button class="bg-gray-400 px-7 py-2 w-52">Next</button>
      </div>
    </div>

   
  </body>
</html>
